# Port for accepting incoming SMTP connections
smtp.port = 2525

# Downstream HylaFax server
hylafax.server = localhost
hylafax.port = 4559
hylafax.username = test
hylafax.password = test
#hylafax.sender =
